WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500">
    <Grid>
        <Label x:Name="Authorization_text" Content="Авторизация" HorizontalAlignment="Left" Margin="138,56,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" FontWeight="Bold"/>
        <Button x:Name="Open_button" Content="Войти" HorizontalAlignment="Left" Margin="138,243,0,0" VerticalAlignment="Top" Width="181" Height="34" Background="DarkOrchid" Foreground="White" FontFamily="Sylfaen" FontSize="16" Click="Open_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Registration_button" Content="Регистрация" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Width="123" Height="32" Background="DarkOrchid" Foreground="White" FontFamily="Sylfaen" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Username_label" HorizontalAlignment="Left" Height="23" Margin="46,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Foreground="Black" Text="NBA002"/>
        <PasswordBox x:Name="Passwordbox" Height="23" Width="388" Margin="46,186,59.6,0" VerticalAlignment="Top" Password="abc123&amp;"/>
        <Image Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Properties\icons8-подтвержденная-учетная-запись-32.png" Margin="5,130,452.6,144.8" RenderTransformOrigin="0.469,-0.267"/>
        <Image Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Properties\icons8-шифрование-данных-32.png" Margin="5,181,452.6,100.8" RenderTransformOrigin="0.036,0.354"/>
    </Grid>
</Window>
