WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Event Administrator" Height="380" Width="650">
    <Grid>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Width="78" Background="#FFDDDDDD" FontFamily="Sylfaen" Foreground="Black" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="Admin_DB" HorizontalAlignment="Left" Height="225" Margin="10,73,0,0" VerticalAlignment="Top" Width="378" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jobnumber" Binding="{Binding Path=Jobnumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Passwords" Binding="{Binding Path=Passwords}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"/>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=DateOfBirth}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Jobnumber_label" Content="Jobnumber" HorizontalAlignment="Left" Margin="406,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name_label" Content="Name" HorizontalAlignment="Left" Margin="406,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Passwords_label" Content="Password" HorizontalAlignment="Left" Margin="406,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateOfBirth_label" Content="Date Of Birth" HorizontalAlignment="Left" Margin="406,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,-0.123"/>
        <Label x:Name="Phone_label" Content="Phone" HorizontalAlignment="Left" Margin="406,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-0.459"/>
        <Label x:Name="Email_label" Content="Email" HorizontalAlignment="Left" Margin="406,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.04"/>
        <TextBox x:Name="Jobnumber_textbox" HorizontalAlignment="Left" Height="23" Margin="494,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name_textbox" HorizontalAlignment="Left" Height="23" Margin="494,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password_textbox" HorizontalAlignment="Left" Height="23" Margin="494,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone_textbox" HorizontalAlignment="Left" Height="23" Margin="494,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email_textbox" HorizontalAlignment="Left" Height="23" Margin="494,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Data" HorizontalAlignment="Left" Margin="494,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Gender_label" Content="Gender" HorizontalAlignment="Left" Margin="406,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Gender_box" HorizontalAlignment="Left" Margin="494,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <Label x:Name="Role_label" Content="Role" HorizontalAlignment="Left" Margin="406,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,0.434"/>
        <ComboBox x:Name="Role_box" HorizontalAlignment="Left" Margin="494,276,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Button x:Name="Insert_button" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="482,321,0,0" RenderTransformOrigin="0.416,-0.623" Click="Insert_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" Margin="362,321,0,0" VerticalAlignment="Top" Width="75" Click="Update_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Delete_button" Content="Delete" HorizontalAlignment="Left" Margin="43,321,0,0" VerticalAlignment="Top" Width="75" Click="Delete_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Edit_button" Content="Edit" HorizontalAlignment="Left" Margin="192,321,0,0" VerticalAlignment="Top" Width="75" Click="Edit_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Search_button" Content="Search" HorizontalAlignment="Left" Margin="388,29,0,0" VerticalAlignment="Top" Width="75" Click="Search_button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Search_textbox" HorizontalAlignment="Left" Height="23" Margin="239,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
